# Notes

./: .gitignore  build.gradle  gradle.properties
Store/: ic_launcher_foreground.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/snowroller/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/snowroller/notes/: NewNote.java  NotesList.java
app/src/main/java/snowroller/notes/Models/: Note.java  NotesRepo.java
app/src/main/java/snowroller/notes/Models/provider/: NotesContentProvider.java
app/src/main/java/snowroller/notes/ViewModels/: NoteListAdapter.java  NoteViewModel.java  NotesListViewModel.java
app/src/main/java/snowroller/notes/viewmodels/: CursorRecyclerAdapter.java  SimpleCursorRecyclerAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_new_note.xml  activity_notes_list.xml  list_item.xml
app/src/main/res/menu/: options_menu.xml  options_menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/snowroller/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
